DEBUG="true"
BOT_TOKEN=""
BOT_WEBHOOK_SECRET=""
REDIS_URL="redis://127.0.0.1:6379/3"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DB_HOST=""
DB_PORT=""
POSTGRES_DSN="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
POSTGRES_DSN_ASYNC="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
BASE_URL="https://example.com/v1/bot/webhook"